<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="esz-DE-68b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="v4a-mg-1DG">
            <objects>
                <tabBarController id="esz-DE-68b" customClass="CZTabbarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wv1-IK-YgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="goe-qw-7Ec" kind="relationship" relationship="viewControllers" id="kQg-mH-z8p"/>
                        <segue destination="aZu-nD-JYD" kind="relationship" relationship="viewControllers" id="iP3-85-HXb"/>
                        <segue destination="hAa-Hh-3HM" kind="relationship" relationship="viewControllers" id="q7h-oR-nqc"/>
                        <segue destination="jBI-Yo-4MO" kind="relationship" relationship="viewControllers" id="BhN-W0-Pkc"/>
                        <segue destination="KlO-2B-qbV" kind="relationship" relationship="viewControllers" id="JBj-YD-Abg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHm-j5-OR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="259"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wnn-Wm-aZ5">
            <objects>
                <tableViewController id="YNj-WI-l46" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Kf-zd-uzw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fbu-7l-GVO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fbu-7l-GVO" id="B2j-7U-FtY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YNj-WI-l46" id="a3x-57-fe7"/>
                            <outlet property="delegate" destination="YNj-WI-l46" id="wY5-dD-Yqp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nwF-dZ-ntG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPb-7O-Y7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="537"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OWx-6c-Jtr">
            <objects>
                <tableViewController id="qWd-QJ-EWy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FLF-D8-u69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ELw-li-DLg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELw-li-DLg" id="e0V-bz-IOs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qWd-QJ-EWy" id="YHt-ga-tB9"/>
                            <outlet property="delegate" destination="qWd-QJ-EWy" id="T7d-ZZ-jOd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="puN-Dg-6VU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgT-pV-n4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1213"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jhe-WV-niY">
            <objects>
                <tableViewController id="HQA-YI-uFW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6oo-uN-n6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ges-eA-j1o">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ges-eA-j1o" id="u8p-m2-tLR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HQA-YI-uFW" id="QVh-he-c0e"/>
                            <outlet property="delegate" destination="HQA-YI-uFW" id="7Jh-OW-aZq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ryh-Ev-RSd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTo-M6-DYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="1889"/>
        </scene>
        <!--Item-->
        <scene sceneID="RgQ-eM-Y5B">
            <objects>
                <navigationController id="KlO-2B-qbV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HVj-6e-vms"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1qr-nN-D3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="HQA-YI-uFW" kind="relationship" relationship="rootViewController" id="aKq-WL-6L8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3l-XB-IXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="1889"/>
        </scene>
        <!--Item-->
        <scene sceneID="1At-dE-FB6">
            <objects>
                <navigationController id="jBI-Yo-4MO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PiX-U4-pgk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DvW-NL-lfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="qWd-QJ-EWy" kind="relationship" relationship="rootViewController" id="rUL-gc-Etc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrG-59-y5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="1213"/>
        </scene>
        <!--Item-->
        <scene sceneID="M6B-yg-oF8">
            <objects>
                <navigationController id="hAa-Hh-3HM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wk3-SW-HYD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VNi-ap-oOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="YNj-WI-l46" kind="relationship" relationship="rootViewController" id="Mw1-ek-13r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="289-Qw-C7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="537"/>
        </scene>
        <!--Item-->
        <scene sceneID="DGh-ID-Tqx">
            <objects>
                <navigationController id="aZu-nD-JYD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RMB-eV-Ue5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jbb-Pk-tVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="RsJ-vp-d0V" kind="relationship" relationship="rootViewController" id="4oR-VG-YPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXD-ZC-0zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-247"/>
        </scene>
        <!--Item-->
        <scene sceneID="jD8-gS-rDq">
            <objects>
                <navigationController id="goe-qw-7Ec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e0V-6q-Igj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAH-oL-LbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="deB-NI-xka" kind="relationship" relationship="rootViewController" id="hP4-fX-Otq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOr-xK-yK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-1037"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ETI-cp-kwC">
            <objects>
                <viewController id="deB-NI-xka" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAN-9x-Xip"/>
                        <viewControllerLayoutGuide type="bottom" id="qtF-Oq-Tlk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5Q-NS-jH4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bt8-bw-qPU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGn-s0-1Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-1031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0eo-Zo-ZpG">
            <objects>
                <viewController id="RsJ-vp-d0V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uv2-ku-IZe"/>
                        <viewControllerLayoutGuide type="bottom" id="42X-Ux-bcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKD-Y6-G4K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FXj-C3-Kf1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtu-J7-YNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-247"/>
        </scene>
    </scenes>
</document>
